<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonador de senhas-EasyUnlock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" src="style.css">
</head>
<body>
    <secction class="conteudo">
        <div class="conteudotitulo">
            <img src="img/unlock.png">
            <h2 class="titulo-principal">Coloque sua senha:</h2>
            <h3 class="titulo-secundario">clonacartao.exe</h3>
        </div>
    </secction>
</body>
</html>